{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "teste",
            "projectName": "MinhaClasse_f12ae63c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "MinhaClasse_f12ae63c",
            "args": [
                "SAMIA",
                "DA SILVA UYENO",
                "35",
                "1.67"
            ]
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "MinhaClasse_f12ae63c"
        }
    ]
}